# offer-solver

./: README.md  RoadBlocks.md  linecount.sh  pom.xml
src/main/java/com/github/ph4n70mnuk3r/: App.java  Basket.java  Category.java  Constants.java  Offer.java  OfferApplier.java  OfferChecker.java  OfferSupplier.java  OfferUtils.java  Product.java  ProductSupplier.java
src/main/java/com/github/ph4n70mnuk3r/enums/: CATEGORY_NAMES.java  OFFER_NAMES.java  PRODUCT_NAMES.java
src/test/java/com/github/ph4n70mnuk3r/: AppTest.java  MainTest.java  SampleUsageTest.java  TestUtils.java
